function funtion()
%ddx + x = cos(w*t) 
clear all
clc
close all
N=31;
t=linspace(0,2*1*pi, N+1);
t = t(1:end-1)';
T=2;
w=2*pi/T;                     %sampling frequency
omega =[0,-1:-1:floor(-N/2),floor(N/2-1):-1:1]'+0.0000001; %floor takes next minimum value
Omega=w*omega;
f=cos(2.*t);                  % forcing function
F=fft(f);
t_eval = linspace(0,2*pi,100);
X_analytical = (cos(2*t_eval)/(1-w.^2));
x0 = 1*ones(N,1);
X1 = fminsearch(minfun(),F);   %minimization of function

function R = minfun(x0)
 dotX=Omega.*F;
 dotx=ifft(dotX);
 dotdotx = ifft(-Omega.^2.*F);
 x0=dotdotx./Omega.^2;
 error = (dotdotx + x0 - f);
 R = @(F) sum((error).^2);
end
 plot(t_eval,X_analytical,'g*',t,ifft(X1)/(1-w.^2), 'r-');
 xlabel('Time');
 ylabel('x(t)');
 title('undamped linear equation')
 grid on 
end
